#Local 
spring.datasource.url= jdbc:mysql://172.31.82.191:3306/G_09_DB
spring.datasource.username = G_09
spring.datasource.password = m8kautK5br

server.tomcat.accesslog.enabled =true
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idleTimeout=60000


#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio
##192.168.1.104 my ip address
##jdbc:mysql://127.0.0.1:3306/?user=root 
#spring.datasource.username = root 
#spring.datasource.password = Rahim87025664306$
### Hibernate Properties
#The SQL dialect for the underlying database 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
##Dump the SQL queries to standard out
spring.jpa.show-sql=true
##To pretty print the SQL spring.jpa.properties.hibernate.format_sql=true
#




